.article{
    flex-wrap: wrap;
    margin-bottom: 30px;
    @include mobile{
        margin-bottom: 10px;
    }
}
.article-card{
    width: 31.33%;
    margin: 0 1%;
    box-shadow: 0px 2px 6px #00000029;
    border-radius: 4px;
    margin-bottom: 28px;
    @include pad{
        width: 48%;
        margin-bottom: 20px;
    }
    @include mobile{
        width: 100%;
    }
    img{
        width: 100%;
        height: 250px;
        border-radius: 4px 4px 0px 0px;
    }
}
.article-cardBody{
    height: 180px;
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
    h3{
        font-weight: bold;
    }
    p{
        font-size: 12px;
        color: $color-gray;
        opacity: 0.7;
    }
    a{
        align-items: center;
        color: $color-gray;
        border: 1px solid $color-gray;
        border-radius: 4px;
        padding: 5px;
        opacity: 0.7;
        &:hover{
            // opacity: initial;
            color: white;
            background-color: $color-gray;
        }
    }
}
.reading{
    width: 120px;
    font-size: 12px;
    color: $color-gray;
    border: 1px solid $color-gray;
    border-radius: 4px;
    margin: auto;
    opacity: 0.7;
    padding: 8px 0;
    &:hover{
        opacity: initial;
    }

    @include mobile{
        width: 120px;
        font-size: 14px;
    }
}